{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "FromEmail": "gamabandile91@gmail.com",
    "AppPassword": "lued onfx bihc byzx"
  }



}


